/* Frame (36 bytes) */
static const unsigned char pkt40[36] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x09, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x06, 0x7f, 0x06, /* ........ */
0x00, 0x92, 0xfd, 0x00                          /* .... */
};

/* Frame (46 bytes) */
static const unsigned char pkt41[46] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x13, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x10, 0x1b, 0x05, /* ........ */
0x00, 0x00, 0x00, 0x0a, 0x12, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x5e, 0x41, 0x41, 0x41, 0x41              /* .^AAAA */
};

/* Frame (36 bytes) */
static const unsigned char pkt42[36] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x09, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x06, 0x13, 0x05, /* ........ */
0x00, 0x00, 0x00, 0x00                          /* .... */
};

/* Frame (36 bytes) */
static const unsigned char pkt43[36] = {
0x1b, 0x00, 0xe0, 0xe0, 0x15, 0xa8, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x03, 0x00, 0x01, 0x00, 0x04, 0x03, 0x09, /* ........ */
0x00, 0x00, 0x00, 0x01, 0x92, 0xfd, 0x05, 0x00, /* ........ */
0x00, 0x12, 0x00, 0x01                          /* .... */
};

/* Frame (36 bytes) */
static const unsigned char pkt44[36] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x09, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x06, 0x7f, 0x06, /* ........ */
0x00, 0x92, 0xfd, 0x00                          /* .... */
};

/* Frame (46 bytes) */
static const unsigned char pkt45[46] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x13, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x10, 0x1b, 0x05, /* ........ */
0x00, 0x00, 0x00, 0x0a, 0x12, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x5e, 0x41, 0x41, 0x41, 0x41              /* .^AAAA */
};

/* Frame (36 bytes) */
static const unsigned char pkt46[36] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x09, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x06, 0x13, 0x05, /* ........ */
0x00, 0x00, 0x00, 0x00                          /* .... */
};

/* Frame (37 bytes) */
static const unsigned char pkt47[37] = {
0x1b, 0x00, 0x90, 0x59, 0x2a, 0xa2, 0x05, 0xa1, /* ...Y*... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x03, 0x00, 0x01, 0x00, 0x04, 0x03, 0x0a, /* ........ */
0x00, 0x00, 0x00, 0x01, 0x92, 0xfd, 0x06, 0x00, /* ........ */
0x00, 0x17, 0x00, 0x01, 0x00                    /* ..... */
};

/* Frame (36 bytes) */
static const unsigned char pkt48[36] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x09, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x06, 0x7f, 0x06, /* ........ */
0x00, 0x92, 0xfd, 0x00                          /* .... */
};

/* Frame (47 bytes) */
static const unsigned char pkt49[47] = {
0x1b, 0x00, 0xe0, 0xa7, 0x93, 0xa6, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x03, 0x00, 0x01, 0x00, 0x04, 0x03, 0x14, /* ........ */
0x00, 0x00, 0x00, 0x01, 0xb6, 0xfd, 0x10, 0x00, /* ........ */
0x00, 0x12, 0x00, 0x01, 0x00, 0x00, 0x9a, 0x42, /* .......B */
0x42, 0x42, 0x42, 0x00, 0x00, 0x00, 0x00        /* BBB.... */
};

/* Frame (36 bytes) */
static const unsigned char pkt50[36] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x09, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x06, 0x7f, 0x06, /* ........ */
0x00, 0xb6, 0xfd, 0x00                          /* .... */
};

/* Frame (36 bytes) */
static const unsigned char pkt51[36] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x09, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x06, 0x13, 0x05, /* ........ */
0x00, 0x00, 0x00, 0x00                          /* .... */
};

/* Frame (40 bytes) */
static const unsigned char pkt52[40] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x0d, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x0a, 0x1b, 0x05, /* ........ */
0x00, 0x00, 0x00, 0x04, 0x16, 0x00, 0x00, 0x00  /* ........ */
};

/* Frame (53 bytes) */
static const unsigned char pkt53[53] = {
0x1b, 0x00, 0x90, 0x59, 0x2a, 0xa2, 0x05, 0xa1, /* ...Y*... */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x03, 0x00, 0x01, 0x00, 0x04, 0x03, 0x1a, /* ........ */
0x00, 0x00, 0x00, 0x01, 0xb6, 0xfd, 0x16, 0x00, /* ........ */
0x00, 0x16, 0x00, 0x00, 0x00, 0xec, 0x3b, 0xff, /* ......;. */
0xff, 0x01, 0x00, 0x00, 0x9a, 0x42, 0x42, 0x42, /* .....BBB */
0x42, 0xff, 0xff, 0xff, 0xff                    /* B.... */
};

/* Frame (36 bytes) */
static const unsigned char pkt54[36] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x09, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x06, 0x7f, 0x06, /* ........ */
0x00, 0xb6, 0xfd, 0x00                          /* .... */
};

/* Frame (105 bytes) */
static const unsigned char pkt55[105] = {
0x1b, 0x00, 0xe0, 0xa7, 0x93, 0xa6, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x03, 0x00, 0x01, 0x00, 0x04, 0x03, 0x4e, /* .......N */
0x00, 0x00, 0x00, 0x01, 0xb6, 0xfd, 0x16, 0x00, /* ........ */
0x00, 0x16, 0x00, 0x01, 0x00, 0xff, 0xff, 0xff, /* ........ */
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, /* ........ */
0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xb6, 0xfd, /* ........ */
0x16, 0x00, 0x00, 0x16, 0x00, 0x02, 0x00, 0x00, /* ........ */
0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, /* ........ */
0x09, 0x0a, 0x0b, 0xff, 0xff, 0xff, 0xff, 0x01, /* ........ */
0xb6, 0xfd, 0x16, 0x00, 0x00, 0x16, 0x00, 0x03, /* ........ */
0x00, 0x02, 0x47, 0x4d, 0x02, 0x5d, 0x8f, 0xff, /* ..GM.].. */
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, /* ........ */
0xff                                            /* . */
};

/* Frame (36 bytes) */
static const unsigned char pkt56[36] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x09, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x06, 0x7f, 0x06, /* ........ */
0x00, 0xb6, 0xfd, 0x00                          /* .... */
};

/* Frame (36 bytes) */
static const unsigned char pkt57[36] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x09, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x06, 0x7f, 0x06, /* ........ */
0x00, 0xb6, 0xfd, 0x00                          /* .... */
};

/* Frame (36 bytes) */
static const unsigned char pkt58[36] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x09, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x06, 0x7f, 0x06, /* ........ */
0x00, 0xb6, 0xfd, 0x00                          /* .... */
};

/* Frame (40 bytes) */
static const unsigned char pkt59[40] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x0d, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x0a, 0x1b, 0x05, /* ........ */
0x00, 0x00, 0x00, 0x04, 0x16, 0x00, 0x01, 0x00  /* ........ */
};

/* Frame (40 bytes) */
static const unsigned char pkt60[40] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x0d, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x0a, 0x1b, 0x05, /* ........ */
0x00, 0x00, 0x00, 0x04, 0x16, 0x00, 0x02, 0x00  /* ........ */
};

/* Frame (40 bytes) */
static const unsigned char pkt61[40] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x0d, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x0a, 0x1b, 0x05, /* ........ */
0x00, 0x00, 0x00, 0x04, 0x16, 0x00, 0x03, 0x00  /* ........ */
};

/* Frame (40 bytes) */
static const unsigned char pkt62[40] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x0d, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x0a, 0x1b, 0x05, /* ........ */
0x00, 0x00, 0x00, 0x04, 0x16, 0x00, 0x04, 0x00  /* ........ */
};

/* Frame (53 bytes) */
static const unsigned char pkt63[53] = {
0x1b, 0x00, 0xe0, 0xa7, 0x93, 0xa6, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x03, 0x00, 0x01, 0x00, 0x04, 0x03, 0x1a, /* ........ */
0x00, 0x00, 0x00, 0x01, 0xb6, 0xfd, 0x16, 0x00, /* ........ */
0x00, 0x16, 0x00, 0x04, 0x00, 0xff, 0xff, 0xff, /* ........ */
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, /* ........ */
0xff, 0xff, 0xff, 0xff, 0xff                    /* ..... */
};

/* Frame (36 bytes) */
static const unsigned char pkt64[36] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x09, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x06, 0x7f, 0x06, /* ........ */
0x00, 0xb6, 0xfd, 0x00                          /* .... */
};

/* Frame (105 bytes) */
static const unsigned char pkt65[105] = {
0x1b, 0x00, 0xe0, 0xa7, 0x93, 0xa6, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x03, 0x00, 0x01, 0x00, 0x04, 0x03, 0x4e, /* .......N */
0x00, 0x00, 0x00, 0x01, 0xb6, 0xfd, 0x16, 0x00, /* ........ */
0x00, 0x16, 0x00, 0x05, 0x00, 0xff, 0xff, 0xff, /* ........ */
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, /* ........ */
0x02, 0x62, 0x07, 0xff, 0xff, 0x01, 0xb6, 0xfd, /* .b...... */
0x16, 0x00, 0x00, 0x16, 0x00, 0x06, 0x00, 0xff, /* ........ */
0xff, 0xff, 0x02, 0x61, 0xe9, 0xff, 0xff, 0xff, /* ...a.... */
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, /* ........ */
0xb6, 0xfd, 0x16, 0x00, 0x00, 0x16, 0x00, 0x07, /* ........ */
0x00, 0xff, 0xff, 0xff, 0x02, 0x61, 0x9d, 0xff, /* .....a.. */
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, /* ........ */
0xff                                            /* . */
};

/* Frame (36 bytes) */
static const unsigned char pkt66[36] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x09, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x06, 0x7f, 0x06, /* ........ */
0x00, 0xb6, 0xfd, 0x00                          /* .... */
};

/* Frame (36 bytes) */
static const unsigned char pkt67[36] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x09, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x06, 0x7f, 0x06, /* ........ */
0x00, 0xb6, 0xfd, 0x00                          /* .... */
};

/* Frame (36 bytes) */
static const unsigned char pkt68[36] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x09, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x06, 0x7f, 0x06, /* ........ */
0x00, 0xb6, 0xfd, 0x00                          /* .... */
};

/* Frame (40 bytes) */
static const unsigned char pkt69[40] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x0d, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x0a, 0x1b, 0x05, /* ........ */
0x00, 0x00, 0x00, 0x04, 0x16, 0x00, 0x05, 0x00  /* ........ */
};

/* Frame (40 bytes) */
static const unsigned char pkt70[40] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x0d, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x0a, 0x1b, 0x05, /* ........ */
0x00, 0x00, 0x00, 0x04, 0x16, 0x00, 0x06, 0x00  /* ........ */
};

/* Frame (40 bytes) */
static const unsigned char pkt71[40] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x0d, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x0a, 0x1b, 0x05, /* ........ */
0x00, 0x00, 0x00, 0x04, 0x16, 0x00, 0x07, 0x00  /* ........ */
};

/* Frame (40 bytes) */
static const unsigned char pkt72[40] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x0d, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x0a, 0x1b, 0x05, /* ........ */
0x00, 0x00, 0x00, 0x04, 0x16, 0x00, 0x08, 0x00  /* ........ */
};

/* Frame (53 bytes) */
static const unsigned char pkt73[53] = {
0x1b, 0x00, 0xe0, 0xa7, 0x93, 0xa6, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x03, 0x00, 0x01, 0x00, 0x04, 0x03, 0x1a, /* ........ */
0x00, 0x00, 0x00, 0x01, 0xb6, 0xfd, 0x16, 0x00, /* ........ */
0x00, 0x16, 0x00, 0x08, 0x00, 0xff, 0xff, 0xff, /* ........ */
0x02, 0x5e, 0x02, 0xff, 0xff, 0xff, 0xff, 0xff, /* .^...... */
0xff, 0xff, 0xff, 0xff, 0xff                    /* ..... */
};

/* Frame (36 bytes) */
static const unsigned char pkt74[36] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x09, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x06, 0x7f, 0x06, /* ........ */
0x00, 0xb6, 0xfd, 0x00                          /* .... */
};

/* Frame (105 bytes) */
static const unsigned char pkt75[105] = {
0x1b, 0x00, 0xe0, 0xa7, 0x93, 0xa6, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x03, 0x00, 0x01, 0x00, 0x04, 0x03, 0x4e, /* .......N */
0x00, 0x00, 0x00, 0x01, 0xb6, 0xfd, 0x16, 0x00, /* ........ */
0x00, 0x16, 0x00, 0x09, 0x00, 0xff, 0xff, 0xff, /* ........ */
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, /* ........ */
0x02, 0x61, 0xc3, 0xff, 0xff, 0x01, 0xb6, 0xfd, /* .a...... */
0x16, 0x00, 0x00, 0x16, 0x00, 0x0a, 0x00, 0xff, /* ........ */
0xff, 0xff, 0x02, 0x62, 0x28, 0xff, 0xff, 0xff, /* ...b(... */
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, /* ........ */
0xb6, 0xfd, 0x16, 0x00, 0x00, 0x16, 0x00, 0x0b, /* ........ */
0x00, 0xff, 0xff, 0xff, 0x02, 0x5b, 0xfb, 0xff, /* .....[.. */
0x00, 0x00, 0xb4, 0x00, 0x00, 0x28, 0x00, 0x28, /* .....(.( */
0x00                                            /* . */
};

/* Frame (36 bytes) */
static const unsigned char pkt76[36] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x09, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x06, 0x7f, 0x06, /* ........ */
0x00, 0xb6, 0xfd, 0x00                          /* .... */
};

/* Frame (36 bytes) */
static const unsigned char pkt77[36] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x09, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x06, 0x7f, 0x06, /* ........ */
0x00, 0xb6, 0xfd, 0x00                          /* .... */
};

/* Frame (36 bytes) */
static const unsigned char pkt78[36] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x09, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x06, 0x7f, 0x06, /* ........ */
0x00, 0xb6, 0xfd, 0x00                          /* .... */
};

/* Frame (40 bytes) */
static const unsigned char pkt79[40] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x0d, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x0a, 0x1b, 0x05, /* ........ */
0x00, 0x00, 0x00, 0x04, 0x16, 0x00, 0x09, 0x00  /* ........ */
};

/* Frame (40 bytes) */
static const unsigned char pkt80[40] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x0d, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x0a, 0x1b, 0x05, /* ........ */
0x00, 0x00, 0x00, 0x04, 0x16, 0x00, 0x0a, 0x00  /* ........ */
};

/* Frame (40 bytes) */
static const unsigned char pkt81[40] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x0d, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x0a, 0x1b, 0x05, /* ........ */
0x00, 0x00, 0x00, 0x04, 0x16, 0x00, 0x0b, 0x00  /* ........ */
};

/* Frame (40 bytes) */
static const unsigned char pkt82[40] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x0d, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x0a, 0x1b, 0x05, /* ........ */
0x00, 0x00, 0x00, 0x04, 0x16, 0x00, 0x0c, 0x00  /* ........ */
};

/* Frame (53 bytes) */
static const unsigned char pkt83[53] = {
0x1b, 0x00, 0xe0, 0xa7, 0x93, 0xa6, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x03, 0x00, 0x01, 0x00, 0x04, 0x03, 0x1a, /* ........ */
0x00, 0x00, 0x00, 0x01, 0xb6, 0xfd, 0x16, 0x00, /* ........ */
0x00, 0x16, 0x00, 0x0c, 0x00, 0x28, 0x30, 0x75, /* .....(0u */
0xa0, 0x00, 0xa0, 0x00, 0xa0, 0x00, 0xa0, 0x00, /* ........ */
0x00, 0x08, 0x00, 0x08, 0xe0                    /* ..... */
};

/* Frame (36 bytes) */
static const unsigned char pkt84[36] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x09, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x06, 0x7f, 0x06, /* ........ */
0x00, 0xb6, 0xfd, 0x00                          /* .... */
};

/* Frame (105 bytes) */
static const unsigned char pkt85[105] = {
0x1b, 0x00, 0xe0, 0xa7, 0x93, 0xa6, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x03, 0x00, 0x01, 0x00, 0x04, 0x03, 0x4e, /* .......N */
0x00, 0x00, 0x00, 0x01, 0xb6, 0xfd, 0x16, 0x00, /* ........ */
0x00, 0x16, 0x00, 0x0d, 0x00, 0x01, 0xf0, 0x00, /* ........ */
0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, /* ........ */
0x10, 0x00, 0x10, 0x00, 0x50, 0x01, 0xb6, 0xfd, /* ....P... */
0x16, 0x00, 0x00, 0x16, 0x00, 0x0e, 0x00, 0x00, /* ........ */
0x50, 0x00, 0x50, 0x00, 0x10, 0x00, 0x10, 0x00, /* P.P..... */
0xd0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, /* ........ */
0xb6, 0xfd, 0x16, 0x00, 0x00, 0x16, 0x00, 0x0f, /* ........ */
0x00, 0x00, 0x0f, 0x00, 0x01, 0x00, 0x05, 0x00, /* ........ */
0x30, 0x75, 0x07, 0x00, 0x10, 0x00, 0x01, 0x00, /* 0u...... */
0x81                                            /* . */
};

/* Frame (36 bytes) */
static const unsigned char pkt86[36] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x09, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x06, 0x7f, 0x06, /* ........ */
0x00, 0xb6, 0xfd, 0x00                          /* .... */
};

/* Frame (36 bytes) */
static const unsigned char pkt87[36] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x09, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x06, 0x7f, 0x06, /* ........ */
0x00, 0xb6, 0xfd, 0x00                          /* .... */
};

/* Frame (36 bytes) */
static const unsigned char pkt88[36] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x09, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x06, 0x7f, 0x06, /* ........ */
0x00, 0xb6, 0xfd, 0x00                          /* .... */
};

/* Frame (40 bytes) */
static const unsigned char pkt89[40] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x0d, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x0a, 0x1b, 0x05, /* ........ */
0x00, 0x00, 0x00, 0x04, 0x16, 0x00, 0x0d, 0x00  /* ........ */
};

/* Frame (40 bytes) */
static const unsigned char pkt90[40] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x0d, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x0a, 0x1b, 0x05, /* ........ */
0x00, 0x00, 0x00, 0x04, 0x16, 0x00, 0x0e, 0x00  /* ........ */
};

/* Frame (40 bytes) */
static const unsigned char pkt91[40] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x0d, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x0a, 0x1b, 0x05, /* ........ */
0x00, 0x00, 0x00, 0x04, 0x16, 0x00, 0x0f, 0x00  /* ........ */
};

/* Frame (40 bytes) */
static const unsigned char pkt92[40] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x0d, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x0a, 0x1b, 0x05, /* ........ */
0x00, 0x00, 0x00, 0x04, 0x16, 0x00, 0x10, 0x00  /* ........ */
};

/* Frame (53 bytes) */
static const unsigned char pkt93[53] = {
0x1b, 0x00, 0xe0, 0xa7, 0x93, 0xa6, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x03, 0x00, 0x01, 0x00, 0x04, 0x03, 0x1a, /* ........ */
0x00, 0x00, 0x00, 0x01, 0xb6, 0xfd, 0x16, 0x00, /* ........ */
0x00, 0x16, 0x00, 0x10, 0x00, 0xff, 0x00, 0x00, /* ........ */
0x00, 0x00, 0xff, 0x8f, 0x64, 0xad, 0x64, 0x95, /* ....d.d. */
0x64, 0xff, 0x02, 0x02, 0x02                    /* d.... */
};

/* Frame (36 bytes) */
static const unsigned char pkt94[36] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x09, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x06, 0x7f, 0x06, /* ........ */
0x00, 0xb6, 0xfd, 0x00                          /* .... */
};

/* Frame (105 bytes) */
static const unsigned char pkt95[105] = {
0x1b, 0x00, 0xe0, 0xa7, 0x93, 0xa6, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x00, 0x03, 0x00, 0x01, 0x00, 0x04, 0x03, 0x4e, /* .......N */
0x00, 0x00, 0x00, 0x01, 0xb6, 0xfd, 0x16, 0x00, /* ........ */
0x00, 0x16, 0x00, 0x11, 0x00, 0x08, 0x02, 0x50, /* .......P */
0x00, 0xa0, 0x00, 0x00, 0x00, 0xe8, 0x03, 0x02, /* ........ */
0xba, 0x82, 0x01, 0x00, 0x00, 0x01, 0xb6, 0xfd, /* ........ */
0x16, 0x00, 0x00, 0x16, 0x00, 0x12, 0x00, 0x8e, /* ........ */
0x82, 0x02, 0xbe, 0x82, 0x01, 0x00, 0x00, 0x3b, /* .......; */
0x14, 0x02, 0xc4, 0x82, 0x01, 0x00, 0x00, 0x01, /* ........ */
0xb6, 0xfd, 0x16, 0x00, 0x00, 0x16, 0x00, 0x13, /* ........ */
0x00, 0xb2, 0x02, 0x02, 0xbe, 0x82, 0x01, 0x00, /* ........ */
0x00, 0x3c, 0x14, 0x02, 0xf6, 0x82, 0x01, 0x00, /* .<...... */
0x00                                            /* . */
};

/* Frame (36 bytes) */
static const unsigned char pkt96[36] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x09, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x06, 0x7f, 0x06, /* ........ */
0x00, 0xb6, 0xfd, 0x00                          /* .... */
};

/* Frame (36 bytes) */
static const unsigned char pkt97[36] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x09, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x06, 0x7f, 0x06, /* ........ */
0x00, 0xb6, 0xfd, 0x00                          /* .... */
};

/* Frame (36 bytes) */
static const unsigned char pkt98[36] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x09, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x06, 0x7f, 0x06, /* ........ */
0x00, 0xb6, 0xfd, 0x00                          /* .... */
};

/* Frame (40 bytes) */
static const unsigned char pkt99[40] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x0d, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x0a, 0x1b, 0x05, /* ........ */
0x00, 0x00, 0x00, 0x04, 0x16, 0x00, 0x11, 0x00  /* ........ */
};

/* Frame (40 bytes) */
static const unsigned char pkt100[40] = {
0x1b, 0x00, 0xb0, 0x1a, 0xb2, 0x9f, 0x05, 0xa1, /* ........ */
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, /* ........ */
0x01, 0x03, 0x00, 0x01, 0x00, 0x84, 0x03, 0x0d, /* ........ */
0x00, 0x00, 0x00, 0x04, 0xff, 0x0a, 0x1b, 0x05, /* ........ */
0x00, 0x00, 0x00, 0x04, 0x16, 0x00, 0x12, 0x00  /* ........ */
};

